GROQ_API_KEY="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"
//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-JurisAI
//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-Juris
//multi-qa-mpnet-base-dot-v1
